=========================================================================================

date-20/12/2022

===================================
passwordless connection:-
-------------------------
Need two machine for perform this (Treat server 1 and server 2)
make sure both system is on root.

SERVER 1 :-
----------
	useradd 'username'			#for create user
	sudo passwd 'username'			#for create password
SERVER 2 :-
----------
	useradd 'username'			#for create user
	sudo passwd 'username'			#for create password
SERVER 1 :-
-----------
	ssh-keygn				#for create key 
	cat .ssh/id_rsa_pub			#show public key

   COPY PUBLIC KEY TO SERVER 2 :-
------------------------------------
   ssh-copy-id root@SERVER2_IP			#for copy public key on server 2
	ssh 'SERVER 2'				#for connect the SERVER 2
   Q2]ssh-copy-id user@SERVER2			#for copy public key on server 2 on local user
	ssh 'SERVER2'				#for connect the local user of server 2

_________________________________
Important directory and commands
_________________________________
* route							#for check ip and gateway
* cat ifcfg-ens160					#check configuration of ens160	
* vi /etc/hostname/					#in this file change your hostname
* vi /etc/hosts/					#for change hostfile
* timedatectl set-time '2022-12-20 11:47:00'		#for set time
* ssh-keygen						#for create .pem file
* cat .ssh/id_rsa_pub					#show public key
* su - username						#for switch username by terminal
* rpm -qa | grep nfs					#show nfs files
----------------------------
TYPES of network mode:-
1] bridge mode-in vmware using bridge mode network we can access the our machine by outer system and we can use by our system  to outer system.
2] NAT mode-in vmware using NAT mode network we can access the machine ony from their LAN network.
3] Host only mode-In vmware using 'host only' network then we can access only in that system by other browser
---------------------
